<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wishing you a day filled with happiness and a year filled with joy. Happy birthday.</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Leckerli One", cursive;
    font-weight: 400;
    font-style: normal;
    background-color: #000000;
  }

  .leckerli-one-regular {
  font-family: "Leckerli One", cursive;
  font-weight: 400;
  font-style: normal;
  color: white;
}

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .gallery {
    list-style: none;
    padding: 1em;
    gap: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .gallery-item {
    width: 70px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }

  .gallery-item img {
    max-width: 70px;
    height: 70px;
  }

  .gallery-item:hover {
    transform: scale(1.1);
  }
</style>
</head>
<body>
<div class="container">
  <h1 style="text-align: center; color: white;">Wishing you a day filled with happiness and a year filled with joy.</h1>
  <h1 style="text-align: center; color: white;">Happy birthday.</h1>
  <ul class="gallery">
    <img src="https://i.ibb.co/WK9MG4p/Whats-App-Image-2024-03-22-at-22-43-00-b7f37a5b.jpg" alt="Image 1" width="200" height="200"></li>
    <img src="https://i.ibb.co/XCPtPXC/Whats-App-Image-2024-03-22-at-22-43-01-20d1e65e.jpg" alt="Image 2" width="200" height="200"></li>
    <img src="https://i.ibb.co/g63qLJS/Whats-App-Image-2024-03-22-at-22-43-01-849682a5.jpg" alt="Image 3" width="200" height="200"></li>
    <img src="https://i.ibb.co/2sb5Yvv/Whats-App-Image-2024-03-22-at-22-43-03-9df89da8.jpg" alt="Image 4" width="200" height="200"></li>
    <img src="https://i.ibb.co/c1T4HyH/Whats-App-Image-2024-03-22-at-22-43-03-22c5987d.jpg" alt="Image 5" width="200" height="200"></li>
    <img src="https://i.ibb.co/PskWgYq/Whats-App-Image-2024-03-22-at-22-43-03-4e00d526.jpg" alt="Image 6" width="200" height="200"></li>
  </ul>
</div>
</body>
</html>
